MONGO_URI=mongodb+srv://siri_user:skyisblue@cluster0.nekrmmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4r7$kLm92!sDfQp8@zXcVwYtB#nGhJ
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
